<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/81264b6916.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="src/styles/desktop.css">
    <link rel="stylesheet" href="src/styles/global.css">
    <script defer type="module" src="src/js/controller.js" ></script>
    <script defer type="module" src="src/js/animations/backNavigation.js" ></script>
    <title>Tamás Hollós | UX & UI and Front-end developer</title>
</head>

<body>
   
    <header id="header" class="header cases-header">
        <section class="animateSVGsection">
            <svg id="fillerSVG" viewBox="0 0 600 400" preserveAspectRatio="none">
                <path id="filler"
                    d="M0-27v-83h596v83c0,0-100.5,60.5-161,0s-149-5-149-5s-85,36-121,0C165-32,94.5-121.5,0-27z" />
            </svg>
        </section>
        <nav id="nav" class="navbar navbar-cases">
            <a  id="backArrow" href="index.html?preview"><span class="material-symbols-outlined">arrow_back_ios</span> <p>HT</p></a>
            <div>
                <a id="portfolioNav" href="cases.html" class="activeNav">Portfolio</a>
                <a id="aboutNav" href="#">About me</a>
            </div>
        </nav>
        
    </header>
    <main>
        <section class="cases-hero">
            <h1>My works</h1>
        </section>
       
        <section class="portfolio_introduction">           
        </section>
    </main>
    <footer>
        <div>
            <h2>Social</h2>
            <a href="https://www.linkedin.com/in/tamas-hollos/">Linkedln</a>
            <a href="https://github.com/HollosT?tab=repositories">My repositories on Github</a>
        </div>
        <address>
            <h2>Drop an email!</h2>
            <a href="mailto:hollos.tamas@ravensoft.hu">Contact me</a>
        </address>
    </footer>
</body>

</html>